TheFilmVault/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.AccountPage"
             Title="AccountPage" BackgroundColor="#151515">

    <Grid RowDefinitions="50,*,75" Padding="0,10,0,0">
        <!-- Start Background Definition -->
        <Grid ColumnDefinitions="4,*,4" Grid.Row="1" Margin="150,0">

            <BoxView BackgroundColor="White" Grid.Column="0"/>

            <BoxView BackgroundColor="White" Grid.Column="2"/>
        </Grid>

        <Grid RowDefinitions="44,*,4" Grid.Row="1" Margin="100,0,100,20">

            <BoxView BackgroundColor="White" Grid.Row="0" HeightRequest="4" VerticalOptions="Center"/>

            <BoxView BackgroundColor="White" Grid.Row="2"/>

        </Grid>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="1" VerticalOptions="Start">

            <Button Text="- MOVIES -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0"/>

            <Button Text="- HOME -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Margin="20,0"/>

            <Button Text="- WATCHLIST -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2"/>

        </Grid>

        <Label Text="The Film Vault" TextColor="White" FontSize="25" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
        <!-- End Background Definition -->

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" Margin="150,50">

            <!-- Username Label -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="250,0,0,0" HorizontalOptions="StartAndExpand">
                <Label Text="USERNAME:"
                   TextColor="White"
                   FontSize="25" 
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                 />
            

            <!-- Username Display -->
      
                <Label Text="JohnDoe123"
                   TextColor="white"
                   FontSize="25"
                   Padding="0,5,0,0"
                   WidthRequest="175"
                   HeightRequest="40"
                   Margin="0,0,0,40"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
         

            <!-- Password Label -->
       
                <Label Text="PASSWORD:"
                   TextColor="White"
                   FontSize="25"       
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"/>
          

            <!-- Password Display -->
         
                <Label Text="********"
                   TextColor="white"
                   FontSize="25"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="0,5,0,0"
                   Margin="0,10,0,120" 
                   WidthRequest="150"
                   HeightRequest="25"/>
    

            <!-- Dark Theme Label -->
          
                <Label Text="Light Theme"
                   TextColor="White"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="0,0,0,10" 
                   />
          

            <!-- Dark Theme Switch -->
           
                <Switch x:Name="DarkModeSwitch"
                    OnColor="#4CAF50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IsToggled="False"
                    Margin="0,0,0,80"
                    ThumbColor="#f3c045"/>
       

            <!-- Mature Content Label -->
           
                <Label Text="Mature Content"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="0,0,0,25"
                   Margin="0,0,0,0"
                   FontSize="25"/>
            

            <!-- Mature Content Switch -->
         
                <Switch x:Name="MatureContentSwitch"
                    OnColor="#4CAF50"
                    ThumbColor="#f3c045"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    IsToggled="false"
                    WidthRequest="15"
                    HeightRequest="30"
                    Margin="0,0,0,0"/>
         

        
                <Button Text="Delete Account"
                    BackgroundColor="#f3c045"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Padding="10,5"
                    Margin="0,150,0,0"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="5"/>
            </VerticalStackLayout>

            <Grid Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="1"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">

                <VerticalStackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="StartAndExpand" Margin="260,0,0,0" HorizontalOptions="StartAndExpand">




                    <!-- Statistics Title -->
                <Label Text="STATISTICS"
                       
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   Padding="23,0,0,75"
                   FontSize="25"
                   
                  
                       />

                <!-- Date Joined -->
                

            <Label Text="Date Joined:"      
           Grid.Row="2"
           TextColor="white" 
           HorizontalOptions="StartAndExpand"
           VerticalOptions="StartAndExpand"  
           FontSize="25"     
           Padding="15,0,0,0"
                   />

              

                <!-- Date Joined Value with Border -->
                <Label Text="01/01/2022"
                       
           Grid.Row="3"    
           TextColor="white"    
          HorizontalOptions="StartAndExpand"     
          VerticalOptions="StartAndExpand"   
          Padding="30,0,0,100"    
           FontSize="25"      
            WidthRequest="200"/>

                <!-- Hours Watched Label with Border -->
              
                <Label Text="WATCHTIME:"
            
           Grid.Row="6"  
           TextColor="white"  
           FontSize="25"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="StartAndExpand"
           Padding="30,0,0,0"
           WidthRequest="200"
                       
            />

               

                <!-- Hours Watched Value with Border -->
                <Label Text="120"
                       
           Grid.Row="8"
                           
           HorizontalOptions="StartAndExpand"    
           VerticalOptions="StartAndExpand"     
           Padding="80,0,0,0"       
           WidthRequest="140"
                       
            FontSize="25"   
            TextColor="white"/>
                </VerticalStackLayout>
                
            </Grid>
                

            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                 
          RowDefinitions="Auto,Auto,Auto"  
          ColumnDefinitions="Auto,Auto,Auto,Auto"    
          Margin="0,0,0,0"
           Padding="0,0,0,0"
                     
         >

                <!-- Movie Image with Border -->
                <Border Grid.Row="0" Grid.Column="3"    
                        
                VerticalOptions="StartAndExpand"                       
                HorizontalOptions="EndAndExpand"                       
                Padding="100,50,1,100"                       
                Margin="625,0,0,0"                      
                BackgroundColor="white">
                    
                <Image Source="movie_poster_placeholder.png"
                           
                Aspect="AspectFill"                          
                VerticalOptions="StartAndExpand"                           
                HorizontalOptions="EndAndExpand"                    
                Margin="175,300,50,10"/>
                                                                                                                        
                </Border>

                <!-- Movie Title -->
                <Label Text="Movie Title"
                       
               Grid.Row="1" Grid.Column="3"        
                       
               TextColor="White"                       
               FontAttributes="Bold"                       
               HorizontalOptions="EndAndExpand"                       
               VerticalOptions="EndAndExpand"                      
               Margin="0,40,55,0"                       
                FontSize="25"/>

                <!-- Movie Rating -->
                <Label Text="â­ 4.5/5"
                       
               Grid.Row="2" Grid.Column="3"                       
               TextColor="Yellow"
               HorizontalOptions="EndAndExpand"                       
               VerticalOptions="EndAndExpand"                       
               Margin="0,40,90,00"                       
               FontSize="25"/>
                
            </Grid>
          
        </Grid>
        
    </Grid>

</ContentPage>