TheFilmVault/Views/Intercept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.Intercept"
             Title="Intercept" BackgroundColor="#151515">

    <Grid RowDefinitions="75,*,75" Padding="0,10,0,0">
        <!-- Top Header -->
        <Label Text="Create/Login to Account" TextColor="White" FontSize="30" 
               HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" VerticalOptions="Center">
            <StackLayout x:Name="MainStack" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Label x:Name="PageTitle" Text="You are not logged in to an account" 
                       TextColor="White" FontSize="30" HorizontalOptions="Center" 
                       VerticalOptions="Center" Margin="0,20"/>

                <StackLayout x:Name="ButtonRow" Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button Text="Create Account" BackgroundColor="#151515" TextColor="White" 
                            FontSize="20" Clicked="OnCreateAccountClicked"/>
                    <Button Text="Login" BackgroundColor="#151515" TextColor="White" 
                            FontSize="20" Clicked="OnLoginClicked"/>
                </StackLayout>
            </StackLayout>

            <!-- Create Account Form -->
            <StackLayout x:Name="CreateAccountStack" IsVisible="False" Spacing="20" 
                         VerticalOptions="Center" HorizontalOptions="Center" Margin="30">
                <Label Text="Create Account" TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                <Entry x:Name="CreateUsername" Placeholder="Username" PlaceholderColor="White" 
                       FontSize="15" TextColor="White"/>
                <Entry x:Name="CreatePassword" Placeholder="Password" PlaceholderColor="White" 
                       FontSize="15" TextColor="White" IsPassword="True"/>
                <Button Text="Create Account" BackgroundColor="#151515" TextColor="White" 
                        FontSize="20" Clicked="OnCreateAccountSubmit"/>
            </StackLayout>

            <!-- Login Form -->
            <StackLayout x:Name="LoginStack" IsVisible="False" Spacing="20" 
                         VerticalOptions="Center" HorizontalOptions="Center" Margin="30">
                <Label Text="Login" TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                <Entry x:Name="LoginUsername" Placeholder="Username" PlaceholderColor="White" 
                       FontSize="15" TextColor="White"/>
                <Entry x:Name="LoginPassword" Placeholder="Password" PlaceholderColor="White" 
                       FontSize="15" TextColor="White" IsPassword="True"/>
                <Button Text="Login" BackgroundColor="#151515" TextColor="White" 
                        FontSize="20" Clicked="OnLoginSubmit"/>
            </StackLayout>
        </Grid>

        <!-- Footer -->
        <Label Text="The Film Vault" TextColor="White" FontSize="25" 
               Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
    </Grid>
</ContentPage>