TheFilmVault/Views/MovieExplore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.MovieExplore"
             Title="MovieExplore" BackgroundColor="#151515">

    <Grid RowDefinitions="75,*,75" Padding="0,10,0,0">
        <Label Text="Movies" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry Placeholder="Search" PlaceholderColor="White" FontSize="15" TextColor="White" HorizontalOptions="Start" Margin="50,20" WidthRequest="200"/>

        <Grid ColumnDefinitions="4,*,4" Grid.Row="1" Margin="150,0">
            <BoxView BackgroundColor="White" Grid.Column="0"/>
            <BoxView BackgroundColor="White" Grid.Column="2"/>
        </Grid>

        <Grid RowDefinitions="44,*,4" Grid.Row="1" Margin="100,0,100,20">
            <BoxView BackgroundColor="White" Grid.Row="0" HeightRequest="4" VerticalOptions="Center"/>
            <BoxView BackgroundColor="White" Grid.Row="2"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="1" VerticalOptions="Start">
            <Button Text="- ACCOUNT -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0"/>
            <Button Text="- HOME -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Margin="20,0"/>
            <Button Text="- WATCHLIST -" BackgroundColor="#151515" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,4,300" Margin="150,50">
            <BoxView BackgroundColor="White" Grid.Column="2"/>
            <Border Grid.ColumnSpan="2" BackgroundColor="#151515" StrokeThickness="0" Margin="10,0">
                <CarouselView x:Name="newMovies" PeekAreaInsets="0" IsSwipeEnabled="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Image Source="{Binding posterPath}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Border HorizontalOptions="Fill" VerticalOptions="End" Stroke="#151515" StrokeThickness="0">
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientStop Color="#15151500" Offset="0.0"/>
                                                    <GradientStop Color="#151515" Offset="0.5"/>
                                                    <GradientStop Color="#15151500" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Label Text="{Binding movieTitle}" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,20"/>
                                        </Grid>
                                    </Border>
                                    <Border HorizontalOptions="Start" VerticalOptions="Start" StrokeThickness="0">
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientStop Color="#15151500" Offset="0.0"/>
                                                    <GradientStop Color="#151515" Offset="0.5"/>
                                                    <GradientStop Color="#15151500" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Label Text="{Binding movieRating}" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="20"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>
            <Button Text=">" x:Name="prevButton" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#15151500" BorderColor="White" BorderWidth="1" CornerRadius="0" Grid.Column="1" Margin="10,0" Clicked="goRight"/>
            <Button Text="&lt;" x:Name="nextButton" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#15151500" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="10,0" Clicked="goLeft"/>
            <Border Grid.Column="3">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Text="Action" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Animation" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Comedy" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Drama" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Family" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Fantasy" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Horror" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Action" TextColor="White" BackgroundColor="#151515" HorizontalOptions="Fill" VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
        
        <Label Text="The Film Vault" TextColor="White" FontSize="25" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
    </Grid>
</ContentPage>