TheFilmVault/Views/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.MovieView"
             Title="MovieView" BackgroundColor="#151515">

    <Grid RowDefinitions="75,*,75" Padding="10">
        <!-- Start Background Definition -->
        <Label Text="Movies" TextColor="White" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry Placeholder="Search" PlaceholderColor="White" FontSize="15" TextColor="White" HorizontalOptions="Start" Margin="50,20" WidthRequest="200"/>

        <Grid ColumnDefinitions="4,*,4" Grid.Row="1" Margin="150,0">
            <BoxView BackgroundColor="White" Grid.Column="0"/>
            <BoxView BackgroundColor="White" Grid.Column="2"/>
        </Grid>

        <Grid RowDefinitions="44,*,4" Grid.Row="1" Margin="100,0,100,20">
            <BoxView BackgroundColor="White" Grid.Row="0" HeightRequest="4" VerticalOptions="Center"/>
            <BoxView BackgroundColor="White" Grid.Row="2"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="1" VerticalOptions="Start">
            <Button Text="- ACCOUNT -" BackgroundColor="#151515" TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0"/>
            <Button Text="- HOME -" BackgroundColor="#151515" TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Margin="20,0"/>
            <Button Text="- WATCHLIST -" BackgroundColor="#151515" TextColor="White" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2"/>
        </Grid>

        <Label Text="The Film Vault" TextColor="White" FontSize="25" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
        <!-- End Background Definition -->

        <!-- Main Content Section -->
        <Grid Grid.Row="1" ColumnDefinitions="2*,1*,1*" Padding="200,100" ColumnSpacing="20" RowDefinitions="*">
            <!-- Movie Name and Poster -->
            <StackLayout Grid.Column="0" Padding="20" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Movie Name" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                <Image Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="IMG" />
            </StackLayout>

            <!-- Movie Synopsis -->
            <StackLayout Grid.Column="1" Padding="20" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Label Text="Movie Synopsis" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Grid.Row="0" />
                    <Label FontSize="14" TextColor="Black" LineBreakMode="WordWrap" Margin="0,10" Grid.Row="1" x:Name="DESC" />
                    <Button Text="+" FontSize="Large" WidthRequest="40" HeightRequest="40" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="End" Grid.Row="2"/>
                </Grid>
            </StackLayout>

            <!-- Ratings and Other Info -->
            <StackLayout Grid.Column="2" Padding="20" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Label Text="RATINGS AND OTHER INFO" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                <Label FontSize="14" TextColor="Black" LineBreakMode="WordWrap" Margin="0,10" x:Name="RATING" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>