TheFilmVault/Views/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.MovieView"
             Title="MovieView" BackgroundColor="{Binding pageTheme.background}" x:Name="movieView">

    <Grid>
        <Grid RowDefinitions="75,*,75" Padding="0,10,0,0">
            <!-- Start Background Definition -->
            <Label Text="Movies" TextColor="{Binding pageTheme.highlight}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid ColumnDefinitions="4,*,4" Grid.Row="1" Margin="150,0">
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Column="0"/>
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Column="2"/>
            </Grid>

            <Grid RowDefinitions="44,*,4" Grid.Row="1" Margin="100,0,100,20">
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Row="0" HeightRequest="4" VerticalOptions="Center"/>
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Row="2"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*" Grid.Row="1" VerticalOptions="Start">
                <Button Text="- ACCOUNT -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0" Clicked="goAccount"/>
                <Button Text="- HOME -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Margin="20,0" Clicked="goHome"/>
                <Button Text="- WATCHLIST -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2" Clicked="goWatchlist"/>
            </Grid>

            <Label Text="The Film Vault" TextColor="{Binding pageTheme.highlight}" FontSize="25" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
            <!-- End Background Definition -->

            <!-- Main Content Section -->
            <Grid Grid.Row="1" ColumnDefinitions="3*,*" RowDefinitions="60,1,*" Margin="150,45,150,25">
                <!-- Movie Name and Poster -->
                <VerticalStackLayout Margin="20,0">
                    <Label Text="{Binding current.movieTitle}" TextColor="{Binding pageTheme.accent}" FontSize="30"/>
                    <Label Text="{Binding extra.tagline}" TextColor="{Binding pageTheme.accent}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Margin="0,10">
                    <Label Text="{Binding extra.release_date}" TextColor="{Binding pageTheme.accent}"/>
                    <Label Text="{Binding extra.runtime}" TextColor="{Binding pageTheme.accent}"/>
                </VerticalStackLayout>

                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0"/>

                <ScrollView Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" Margin="0,10,20,70">
                    <VerticalStackLayout VerticalOptions="Fill">
                        <Label Text="Overview: " TextColor="{Binding pageTheme.accent}" Margin="0,10"/>
                        <Label Text="{Binding current.movieDesc}" TextColor="{Binding pageTheme.accent}" LineBreakMode="WordWrap"/>
                        <Label Text="Rating:" TextColor="{Binding pageTheme.accent}" Margin="0,10"/>

                        <HorizontalStackLayout>
                            <Label Text="&#9734;" TextColor="{Binding pageTheme.accent}" VerticalOptions="Center" FontSize="15" Margin="0,0,5,0"/>
                            <Label Text="{Binding current.movieRating}" TextColor="{Binding pageTheme.accent}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>

                <Button Text="Add to Watchlist" TextColor="{Binding pageTheme.accent}" BackgroundColor="Transparent" BorderColor="{Binding pageTheme.accent}" BorderWidth="2" Grid.Row="2" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" Margin="10" Clicked="watchAdd"/>

                <Grid Grid.Row="2">
                    <Label Text="loading..." TextColor="{Binding pageTheme.accent}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Image Source="{Binding current.backdropPath}" Aspect="AspectFill" Grid.Row="2" Margin="20,10" x:Name="backup"/>
                <WebView Source="{Binding extra.videoPath}" Grid.Row="2" Margin="20,10" x:Name="vidPlayer"/>
            </Grid>
        </Grid>

        <!-- Define Search Button-->
        <Grid Margin="50,27,50,100" VerticalOptions="Start" HorizontalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="&#x26B2;" TextColor="{Binding pageTheme.highlight}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Rotation="45"/>
                <Label Text="|Search" TextColor="{Binding pageTheme.highlight}" FontSize="15" VerticalOptions="Center" Margin="7,1,2,7"/>
            </HorizontalStackLayout>
            <Button VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Clicked="startSearch"/>
        </Grid>

        <!-- Handle Search Output - Layered Above Everything -->
        <Grid RowDefinitions="75,*,100" ColumnDefinitions="150,*,150" x:Name="searchGrid" IsVisible="False">
            <!-- Handle User Clicking Off Search Bar -->
            <Button x:Name="focusButton" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Clicked="removeSearchOptions"/>

            <!-- Define Search Bar -->
            <SearchBar x:Name="searchEntry" TextColor="Black" Grid.Column="1" Placeholder="Search for a movie..." BackgroundColor="White" TextChanged="populateResults" VerticalOptions="Center" HorizontalOptions="Fill" MaximumWidthRequest="1000" Margin="0,18,0,0"/>

            <!-- Query and Display Search Results -->
            <ListView x:Name="moviesOptions" Grid.Row="1" Grid.Column="1" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Fill" MaximumWidthRequest="995">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button BackgroundColor="White" TextColor="Black" LineBreakMode="WordWrap" Text="{Binding movieTitle}" CornerRadius="0" Command="{Binding Source={x:Reference movieView}, Path=BindingContext.goMoviePage}" CommandParameter="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>