TheFilmVault/Views/Watchlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFilmVault.Views.Watchlist"
             Title="Watchlist" BackgroundColor="{Binding pageTheme.background}" x:Name="watchlistPage">

    <Grid>
        <Grid RowDefinitions="75,*,75" Padding="0,10,0,0">
            <!-- Start Background Definition -->
            <Label Text="Watchlist" TextColor="{Binding pageTheme.highlight}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid ColumnDefinitions="4,*,4" Grid.Row="1" Margin="150,0">
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Column="0"/>
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Column="2"/>
            </Grid>

            <Grid RowDefinitions="44,*,4" Grid.Row="1" Margin="100,0,100,20">
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Row="0" HeightRequest="4" VerticalOptions="Center"/>
                <BoxView BackgroundColor="{Binding pageTheme.accent}" Grid.Row="2"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*" Grid.Row="1" VerticalOptions="Start">
                <!-- Buttons with Clicked Events -->
                <Button Text="- MOVIES -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0" Clicked="OnMoviesButtonClicked"/>

                <Button Text="- HOME -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Margin="20,0" Clicked="OnHomeButtonClicked"/>

                <Button Text="- ACCOUNT -" BackgroundColor="{Binding pageTheme.background}" TextColor="{Binding pageTheme.accent}" FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2" Clicked="OnAccountButtonClicked"/>
            </Grid>

            <Label Text="The Film Vault" TextColor="{Binding pageTheme.highlight}" FontSize="25" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start"/>
            <!-- End Background Definition -->

            <!-- Empty Message -->
            <Label x:Name="noItemMsg" Grid.Row="1" TextColor="{Binding pageTheme.accent}" FontSize="30" Margin="150,50" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Picker x:Name="listSelector" Grid.Row="1" BackgroundColor="White" SelectedIndexChanged="changeList" 
                    TextColor="Black" VerticalOptions="Start" HorizontalOptions="Fill" Margin="170,50">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Watchlist</x:String>
                        <x:String>Watched</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Watchlist Declaration -->
            <Grid x:Name="toWatch" Grid.Row="1" Margin="170,110,170,10">
                <CollectionView x:Name="toWatchList">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="3*,2,*,2,*,2,*" RowDefinitions="*,15">
                            <Label Text="Title" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" HorizontalOptions="Center"/>
                            <Label Text="Length" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="Watched" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="4" HorizontalOptions="Center"/>
                            <Label Text="Delete" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="6" HorizontalOptions="Center"/>

                            <BoxView HeightRequest="2" BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Row="1" Grid.ColumnSpan="7" VerticalOptions="Start" Margin="0,10,0,0"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="3*,2,*,2,*,2,*">
                                <Label Text="{Binding movieTitle}" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding runtime}" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center"/>
                                <Button Text="&#10003;" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" 
                                        BackgroundColor="Transparent" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"
                                        Command="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.moveToWatch}" CommandParameter="{Binding .}"/>
                                <Button Text="&#10007;" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" 
                                        BackgroundColor="Transparent" Grid.Column="6" HorizontalOptions="Center"
                                        Command="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.deleteFromWatch}" CommandParameter="{Binding .}"/>

                                <BoxView BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="1"/>
                                <BoxView BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="3"/>
                                <BoxView BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid x:Name="watched" Grid.Row="1" Margin="170,110,170,10">
                <CollectionView x:Name="watchedList">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="3*,2,*,2,*" RowDefinitions="*,15">
                            <Label Text="Title" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" HorizontalOptions="Center"/>
                            <Label Text="Length (min.)" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="Delete" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="4" HorizontalOptions="Center"/>

                            <BoxView HeightRequest="2" BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Row="1" Grid.ColumnSpan="7" VerticalOptions="Start" Margin="0,10,0,0"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="3*,2,*,2,*">
                                <Label Text="{Binding movieTitle}" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding runtime}" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center"/>
                                <Button Text="&#10007;" FontSize="18" TextColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" 
                                        BackgroundColor="Transparent" Grid.Column="4" HorizontalOptions="Center"
                                        Command="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.deleteFromWatched}" CommandParameter="{Binding .}"/>

                                <BoxView BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="1"/>
                                <BoxView BackgroundColor="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.pageTheme.accent}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <!-- Define Search Button-->
        <Grid Margin="50,27,50,100" VerticalOptions="Start" HorizontalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="&#x26B2;" TextColor="{Binding pageTheme.highlight}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Rotation="45"/>
                <Label Text="|Search" TextColor="{Binding pageTheme.highlight}" FontSize="15" VerticalOptions="Center" Margin="7,1,2,7"/>
            </HorizontalStackLayout>
            <Button VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Clicked="startSearch"/>
        </Grid>

        <!-- Handle Search Output - Layered Above Everything -->
        <Grid RowDefinitions="75,*,100" ColumnDefinitions="150,*,150" x:Name="searchGrid" IsVisible="False">
            <!-- Handle User Clicking Off Search Bar -->
            <Button x:Name="focusButton" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Clicked="removeSearchOptions"/>

            <!-- Define Search Bar -->
            <SearchBar x:Name="searchEntry" TextColor="Black" Grid.Column="1" Placeholder="Search for a movie..." BackgroundColor="White" TextChanged="populateResults" VerticalOptions="Center" HorizontalOptions="Fill" MaximumWidthRequest="1000" Margin="0,18,0,0"/>

            <!-- Query and Display Search Results -->
            <ListView x:Name="moviesOptions" Grid.Row="1" Grid.Column="1" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Fill" MaximumWidthRequest="995">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button BackgroundColor="White" TextColor="Black" LineBreakMode="WordWrap" Text="{Binding movieTitle}" CornerRadius="0" Command="{Binding Source={x:Reference watchlistPage}, Path=BindingContext.goMoviePage}" CommandParameter="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>